<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JT Full Project List</title>
    <link rel="icon" type="image/x-icon" href="Untitled.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #66a3ff; /* Light Blue */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px;
            background: #fff;
            border-radius: 5px;
        }
        h2 {
            color: #3399ff; /* Medium Light Blue */
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image {
            flex: 1;
            margin: 10px;
            padding: 10px;
            background: #e2e2e2;
            border-radius: 5px;
            width: calc(30% - 20px);
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #66a3ff; /* Light Blue */
            color: #fff;
        }
        button {
            background-color: #3399ff; /* Medium Light Blue */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #66b3ff; /* Lighter Blue */
        }
        @media (max-width: 600px) {
            .gallery {
                flex-direction: column;
            }
            .image {
                width: 100%;
            }
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>JT Full Project List</h1>
</header>

<section id="project-details">
    <h2>Project Details</h2>
    <p>All of my project including different languages.</p>
</section>

<section id="technologies-used">
    <h2>Languages</h2>
    <ul>
        <li>Python</li>
        <li>HTML & CSS</li>
    </ul>
</section>

<section id="gallery">
    <h2>Project List</h2>
    <section>
        <h2>Python</h2>
        <ol>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/1%20Hello%20World%20.py">Hello World</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/2%20Basic%20Calculator%20.py">Calculator</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/3%20Simple%20Alarm%20Clock%20.py">Alarm Clock</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/4%20Temperature%20Converter%20.py">Temperature Converter</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/5%20Basic%20Todo%20List%20.py">Todo List</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/6%20Basic%20Budget%20Tracker%20.py">Budget Tracker</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/7%20Odd%20or%20Even%20Checker%20.py">Odd Even Checker</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/8%20Simple%20Interest%20Calculator%20.py">Interest Calculator</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/10%20Reverse%20a%20String%20.py">Reverse a String</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/11%20Sum%20of%20a%20List%20.py">Sum of a List</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/12%20Factorial%20App%20.py">Factorial</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/16%20Password%20Generator%20.py">Password Generator</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/17%20Palindrome%20Checker%20.py">Palindrome Checker</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/18%20Simple%20Voting%20System%20.py">Voting System</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/19%20Guess%20The%20Number%20Game%20.py">Guess Number</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/21%20Basic%20Expense%20Tracker%20.py">Expence Tracker</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/22%20Simple%20Chatbot%20.py">Chatbot</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/23%20Basic%20Web%20Scraper%20.py">Web Scraper</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/Recipe%20Manager.py">Recipe Manager</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Projects/rps.py">RPS Game</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/35%20Tic-Tac-Toe%20Game%20.py">Tic tac toe</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/37%20Simple%20Calendar%20Application%20.py">Calendar</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/Login%20System.py">Login System</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/Login%20System%20-%20Workspace%20Version.py">Login System Workspace version</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/keyboardtest.py">Keyboard 1</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/keyboard2.py">Keyboard 2</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/keyboard3.py">Keyboard 3</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/LoginSystemModules.py">Login System Module</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/My%20Projects/typewriter.py">Typewriter</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Projects/dice.py">Dice Game</a></li>
            <li><a href="https://github.com/jtsstudio/projects/blob/main/PyProjects/Beginner%20PyDiys/26%20Rock%20Paper%20Scissors%20Game%20.py">Rock Paper Scissors</a></li>

        </ol>
        <a href="https://github.com/jtsstudio/projects">Click to view the repository.</a>
    </section>
    <section>
        <h2>HTML</h2>
        <h3>Public Project</h3>
        <a href="public/index.html">View</a>
        <h3>Private Project</h3>
        <a href="private/index.html">View</a>
    </section>
</section>

<footer>
    <p>&copy; 2025 JT. All rights reserved.</p>
</footer>

</body>

</html>
